<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="style.css" rel ="stylesheet">
    <title>Kodachadri</title>
</head>
<body>
    <h1>Kodachadri</h1>
    <p> Kodachadri is located in Shimoga district and one of the most spoken-about trekking trails in Karnataka. Situated in the heart of the Mookambika Wildlife Sanctuary, the Kodachadri trek offers trekkers an adventure, a charm, and an experience that will remain throughout your lifetime.</p>
    <p>Kodachadri Trek takes you through a quaint village setting with paddy fields, thick forests, marvelous grasslands, and a waterfall that will make you go weak on your knees. </p>
    
    <div class="image-container">
      <img src="kodachadri.jpeg" alt="Kodachadri" class = "image1" >
      <img src="mushroom.jpeg" alt="Kodachadri" class = "image2">
    </div>

    <p>The rolling lush grasslands and hills surrounding the peak is a sight to behold. </p>
    <p>To add on to these experiences, you get to visit a temple believed to be built thousands of years ago which is filled with a rich history. Apart from the mythology, imagine trekking to a place that has stories from the 7th AD! This is the place where the famous philosopher, theologian, Adi Shankara visited and meditated at the peak.</p>
    <h2>some details about the trek</h2>
    <ul>
        <li>Location: Western Ghats, Shivamogga district, Karnataka</li>
        <li>Height: 1343 meters</li>
        <li>Significance: Base for Kollur Mookambika Temple</li>
        <li>Known for: Challenging trekking routes.</li>
    </ul>

    <button>Change user</button>

    <a href ="https://indiahikes.com/documented-trek/kodachadri-trek#gref">know more about the trek</a>
    <script async src="script.js"></script>
</body>
</html>